<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connection manager</title>
    <script src="s.js"></script>
</head>
<body>
<form id="connectForm" method="post">
    <label>
        Gateway address
        <input type="text" name="gateway">
    </label>
    <label>
        AP Name
        <select id="apSelect" name="ap"></select>
    </label>
    <label>
        Password
        <input type="password" name="password">
    </label>
    <input type="submit" value="Submit">
</form>
</body>
</html>